<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/ionicons.css">
    <link rel="stylesheet" href="css/slide.css">
    

    <title>Document</title>
    <style>
*{
    margin: 0px;
    padding: 0px;
    
}
body{
    background-color: black;
}
    
main{
    width:100%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    box-shadow: 0 0 10px #666;
    margin:0px auto;
}
header{
    background-image: linear-gradient(rgba(20,20,20,0.5),rgba(30,20,20,0.5)),url(img/res3.jpg);
    background-position: center;
    background-repeat:no-repeat; 
    height: 400px;
    text-align: center;
    margin-bottom: 10px;
    margin: 0px 5px 0px 5px;

}

header h4{
font-size: 1.3em;
color: aliceblue;
}
.menu{
    width: 100%;
    background-color: rgba(255,255,255,0.2);
    position: fixed;
    height:40px;
}
.menu-option{
float: right;
margin-right: 40px;
margin-top: 10px;
}
.menu-option li{
display: inline-block;
margin-left: 30px;
position: relative;

}
.menu-option li a{
text-decoration: none;
}
.menu-option li a:link,.menu-option li a:visited{
    color:#fff;
    padding: 8px 0;
    text-transform: uppercase; 
    font-family: fantasy; 
}
.menu-option li a:hover, .menu-option li:active{
    color: #ccc;
    border-bottom: 2px solid gold;
}
#slide-cardapio{
    background-color: crimson;
    height: 400px;
    text-align: center;
    margin: 2px 5px 0px 5px;   
}

#tiposComida{
    background-color: darkgreen;
    height:300px;
    width: 300px;
    float: left;
    margin:2px 1px 5px 5px;
    clear: both;
    text-align: center;
    margin-top: 20px;


    
}
#comidas{
    background-color:purple;
    height: 300px;
    width: 1034px;
    margin-left: 210px;
    margin: 2px 5px;
    text-align: center;
    float: right;
    margin-top: 20px;
}

h2{
    margin-top: 50px;
    color: #ccc;
    margin-bottom: 30px;
    font-size: 160%;
    word-spacing: 4px;
    letter-spacing: 1px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 200;
    text-transform: uppercase;  
}
h2::after{
    display: block;
    height: 2px;
    content: " ";
    background: #666;
    width: 200px;
    margin: 0 auto;
    margin-top: 10px;

}


/*RODAPÉ */
footer{
    clear: both;
    color: #fff;
    margin: 0 auto;
    margin-top: 200px;
    font-size: 0.95em;
    padding: 5px;
    text-align: center;
    height:250px;
    margin: 0px 5px 0px 5px;
    
}
#criador{
    margin: 8px;
}
footer p{
    margin-top: 150px;
}
.tooltip{
    -moz-border-radius: 9px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    text-decoration: none;
}

.dados-rodape{
    margin: 0;
    display: inline;
}
.dados-rodape ul li{
    margin:0;
    display: inline;
    text-decoration: none;
    
}
.dados-rodape .title li{
    margin: 0px;
    display: inline;
}
.title{
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
    color:goldenrod;
    display: inline;
    text-align: center;
}
.fundacao{
    float: left;
    margin-left: 20px;
}
.parcerias{
    margin-top: 0px;
    float: right;
    margin-right: 210px;
}
.estabelecimentos{
    float: left;
    margin-left: 210px;
}
.contato{
    width: 240px;
    float: right;
    margin-right: 20px;
}
.dados-rodape ul{
    text-align: left;
}
.conteudo-rodape{
    margin: 0 auto; 
    text-orientation: inherit;
    text-align: left;
    overflow: hidden;

}
</style>
</head>
<body>
    <main>
        <header>
            <nav class="menu">
                <ul class="menu-option">
                    <li><a href="">Home </a></li>
                    <li><a href="restaurante.html">Quem Somos</a></li>
                    <li><a href="pratos.html">Pratos</a></li>
                    <li><a href="cadastro.html">Cadastre-se</a></li>
                    
                </ul>
            </nav>
        </header> <section class="apresentacao-restaurante">
            <h2>Conheça nosso cardápio do dia!</h2>
        </section>
        
        <section id="slide-cardapio">
                <div class="slideshow middle">
                        <div class="slides">
                            <input type="radio" name="radio" id="f1" checked>
                            <input type="radio" name="radio" id="f2">
                            <input type="radio" name="radio" id="f3">
                            
                            <div class="slide  s1">
                                <img src="img/slide/comida1.png" alt=""class="foto">
                            </div>
                            <div class="slide">
                                    <img src="img/slide/comida2.jpg" alt=""class="foto">
                            </div>
                            <div class="slide">
                                    <img src="img/slide/comida3.jpg" alt="" class="foto">
                            </div>
                        </div>
                        <div class="navegacao">
                                <label for="f1" class="bar"></label>
                                <label for="f2" class="bar"></label>
                                <label for="f3" class="bar"></label>
                                
                        </div>
                    </div>
        </section>
        
        <section id="tiposComida">Coluna 1 - TIPOS DE COMIDAS
                <ul>
                        <li>Entradas</li>
                        <li>Vegano</li>
                        <li>Peixes</li>
                        <li>Petiscos</li>
                    </ul>
        </section>
        <section id="comidas">Coluna 2 - comidas de acordo o tipo escolhido</section>

        <footer>
            <section class="dados-rodape">
                <ul class="fundacao">
                   <li class="title">Fundação:</li><br>
                   <li class="conteudo-rodape">Data: 24/08/2010</li><br>
                   <li class="conteudo-rodape">Fundador: Cosmo e Damião</li><br>
                   <li class="conteudo-rodape">Proprietário: Erick Jacquin</li>                   

                </ul>
                <ul class="contato">
                    <li class="title">Contato:</li><br>
                    <li class="conteudo-rodape">Telefone: (85) 99120-2589</li><br>
                    <li class="conteudo-rodape">Email: restaurenteMonolitos@gmail.com</li>
                 </ul>
                 <ul class="parcerias">
                    <li class="title">Parcerias:</li><br>
                    <li class="conteudo-rodape">Coca Cola</li><br>
                    <li class="conteudo-rodape">Restaurante Le France</li><br>
                    <li class="conteudo-rodape">Restaurante Lá itália</li>
                    
                 </ul>
                 <ul class="estabelecimentos">
                    <li class="title">Estabelecimentos:</li><br>
                    <li class="conteudo-rodape">Fortaleza</li><br>
                    <li class="conteudo-rodape">Horizonte</li><br>
                    <li class="conteudo-rodape">Quixadá</li>
                    
                 </ul>
                 
            </section>       
               <p><small>&copy; Copyright 2019 - 
                <a href="https://www.facebook.com/" title="Facebook" class ="tooltip" rel="tooltip" type="facebook">
                    <img src="img/rodape/face.png" alt="">
                </a>
                <a href="https://www.instagram.com/?hl=pt-br
                " title="Instagram" rel="tooltip" class ="tooltip" type="instagram">
                    <img src="img/rodape/insta.png" alt="">
                </a> 
                <a href="https://www.youtube.com/?gl=BR&hl=pt
                " title="Youtube" rel="tooltip" class ="tooltip" type="youtube">
                    <img src="img/rodape/yt.png" alt="">
                </a> 

                </small></p>
                <p id="criador"><b>Criador: </b>Raul Renner de Paulo Alves</p>

        </footer>
    </main>
</body>
</html>