<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/ionicons.css">
    <title>Document</title>
    <style>
        *{
    margin: 0px;
    padding: 0px;
}
article, aside, section, header, footer, nav{
    display: block;
}
main{
    width:100%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    box-shadow: 0 0 10px #666;
    margin: 10px auto;
}
header{
    background-color: blue;
    height: 300px;
    text-align: center;
    margin-bottom: 10px;
    margin: 0px 5px 0px 5px;

}
header h4{
font-size: 1.3em;
color: aliceblue;
}
#img-cardapio{
    background-color: crimson;
    height: 300px;
    text-align: center;
    margin: 2px 5px 0px 5px;

    
}

#tiposComida{
    background-color: darkgreen;
    height:300px;
    width: 300px;
    float: left;
    margin:2px 1px 5px 5px;
    text-align: center;


    
}
#comidas{
    background-color:darkgoldenrod;
    height: 300px;
    width: 1034px;
    margin-left: 210px;
    margin: 2px 5px;
    text-align: center;
    float: left;
    
}
footer{
    text-align: center;
    background-color: cadetblue;
    height:250px;
    margin: 0px 5px 0px 5px;
    clear: both;

}


    </style>
</head>
<body>
    <main>
        <header>
            <h4>Menu</h4>
        </header>
        <section id="img-cardapio">imagem de cardapio</section>
        <section id="tiposComida">Coluna 1 - TIPOS DE COMIDAS</section>
        <section id="comidas">Coluna 2 - comidas de acordo o tipo escolhido</section>

        <footer>rodape</footer>
    </main>
</body>
</html>