<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html{
          background-color:burlywood;  
        }
        #principal{
            width:740px;
            margin: 0 auto;
            background-color:aquamarine;
            padding: 10px;
        }
        #principal::after{
            content: "";
            display: table;
            clear: both;
        }
        .janela{
            float: left;
            width:350px;
            background-color: cornsilk;
            padding: 5px;
            margin-right: 5px;
        }
        p{
            margin:0px;
        }
    </style>
</head>
<body>
    <div id="principal">
        <div class="janela">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                when an unknown printer took a galley of type and scrambled it to make 
                a type specimen book. </p>
        </div>

    <div class="janela">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                when an unknown printer took a galley of type and scrambled it to make 
                a type specimen book. </p>
        </div>
    </div>
</body>
</html>